('D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
 'Python\\Matplotlib\\build\\demo_gridspec01\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Matplotlib\\build\\demo_gridspec01\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('demo_gridspec01',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Matplotlib\\demo_gridspec01.py',
   'PYSOURCE'),
  ('demo_gridspec01.exe.manifest',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Matplotlib\\build\\demo_gridspec01\\demo_gridspec01.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
