('D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
 'Python\\Numpy\\build\\Mang 1 chieu\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Numpy\\build\\Mang 1 chieu\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Mang 1 chieu',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Numpy\\Mang 1 chieu.py',
   'PYSOURCE'),
  ('Mang 1 chieu.exe.manifest',
   'D:\\Moj Desktop\\00 MOJ DESKTOP\\00 Github Repo\\Xu_ly_anh\\Moj '
   'Python\\Numpy\\build\\Mang 1 chieu\\Mang 1 chieu.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
